# Dotify

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/uw/wensix/dotify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uw/wensix/dotify/: AboutFragment.kt  DotifyApplication.kt  MainActivity.kt  PlayerActivity.kt  ProfileFragment.kt  SettingsActivity.kt  SettingsFragment.kt  SongDiffCallback.kt  SongListActivity.kt  SongListAdapter.kt  StatisticsFragment.kt
app/src/main/java/edu/uw/wensix/dotify/activity/: PlayerActivity.kt  SettingsActivity.kt  SongListActivity.kt
app/src/main/java/edu/uw/wensix/dotify/adapter/: SongListAdapter.kt
app/src/main/java/edu/uw/wensix/dotify/fragment/: AboutFragment.kt  ProfileFragment.kt  SettingsFragment.kt  StatisticsFragment.kt
app/src/main/java/edu/uw/wensix/dotify/manager/: RefreshSongManager.kt  SongNotificationManager.kt  SongWorker.kt
app/src/main/java/edu/uw/wensix/dotify/model/: MusicLibrary.kt  User.kt
app/src/main/java/edu/uw/wensix/dotify/repository/: DataRepository.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  ic_play_button.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_settings.xml  activity_song_list.xml  fragment_about.xml  fragment_profile.xml  fragment_settings.xml  fragment_statistics.xml  item_song.xml
app/src/main/res/layout-land/: activity_player.xml
app/src/main/res/menu/: setting_menu_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/uw/wensix/dotify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
