<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/itemSongPadding">

    <ImageView
        android:id="@+id/songPic"
        android:layout_width="@dimen/songImageSize"
        android:layout_height="@dimen/songImageSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/songTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/itemSongPadding"
        android:textSize="@dimen/mediumSmallFont"
        app:layout_constraintBottom_toTopOf="@id/songArtist"
        app:layout_constraintStart_toEndOf="@id/songPic"
        app:layout_constraintTop_toTopOf="@id/songPic" />

    <TextView
        android:id="@+id/songArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingStart="@dimen/itemSongPadding"
        android:paddingEnd="@dimen/containerPadding"
        android:textSize="@dimen/mediumSmallFont"
        app:layout_constraintBottom_toBottomOf="@id/songPic"
        app:layout_constraintStart_toEndOf="@id/songPic"
        app:layout_constraintTop_toBottomOf="@id/songTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>